<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .wrapper{
            position: absolute;

           
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .table{
            width: 100px;
            height: 100px;
            border: 50px solid #333;

            border-radius: 50%;
            background: url('./images/a.jpg');
            background-size:cover;
            animation: move 10s linear paused 10;
        }
        @keyframes move{
            0%{
                transform:rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .pin{
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translateX(-50%);
            width: 10px;
            height: 150px;
            background:#ccc;
            border-bottom-right-radius: 100%;
            border-bottom-left-radius: 100%;
            
            transform-origin:top;
            transform: rotateZ(-60deg);
            transition: all 0.5s linear;
        }
   
        .active{
            transform:rotate(-15deg);
        }
    </style>
</head>
<body>
    <button id="btn">btn</button>
    <div class="wrapper">
        <div class="table"></div>
        <div class="pin"></div>
    </div>

    <script>
    var oTable = document.getElementsByClassName('table')[0];
    var oPin =  document.getElementsByClassName('pin')[0];
    var flag = true;
        btn.onclick = function(){
            if(flag){
                flag =false;
                oPin.className = 'pin active ';
                oTable.style.animationPlayState = 'running';
            }else{
                flag = true;
                oPin.className = 'pin';
                oTable.style.animationPlayState = 'paused';
            }
        }
    </script>
</body>
</html>

