<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Show the Local Weather</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
    .bg{
        width: auto;
        height: 630px;
        background-image:url(bg.png);
        background-repeat: no-repeat;
    }
    .content{
        position: relative;
        width:900px;
        height: 600px;
        float: right; 
    }
     .item{
         position:absolute;
         top: 20px;
         left: 50%;
         width: 300px;
         height: 60px;
         line-height: 60px;
         margin-left: -200px;
         text-align: center;
        background-color: cadetblue;
        border-radius: 30px;
        color: white;
        font-weight: 600;
        font-size: 23px;
        font-family:cursive;
     }
     .today{
         position :absolute;
         top: 90px;
         width: 900px;
         height: 300px;
         border-block-end-color: burlywood;
         border-block-start-color: burlywood;
     }
     .today span{
         position: absolute;
         right: 600px;
         font-size: 25px;
         font-family: cursive;
     }
     .refresh{
        position: absolute;
        top: 0px;
        right: 200px;
        width: 100px;
        height: 30px;
        background-color: aliceblue;
        border: 0;
        outline: none;
     }
     .text{
         position: absolute;
         top:30px;
         width: 900px;
         height: 250px;
     }
     .refresh:hover{
         cursor: pointer;
     }
     .today ul{
         position: absolute;
         top:10px;
         right:400px;
     }
     .today li{
         font-family: cursive;
         font-size: 25px;
         margin-top: 5px;
         list-style: none;
         color: darkgreen;
     }
     .nextDay{
         position: absolute;
         top:400px;
         left: -100px;
         width: 800px;
         height: 30px;
         text-align: center;
         font-size: 25px;
         font-family: cursive;
     }
     .sixDay{
         position: absolute;
         left: -200px;
         width: 1100px;
         height: 170px;
         top: 450px;
     }
     .sixDay div{
         position: absolute;
         width: 180px;
         height: 170px;
         top:5px;
     }
     .day1{
         left: 0px;
     }
     .day2{
         left: 180px;
     }
     .day3{
         left: 360px;
     }
     .day4{
        left: 540px;
     }
     .day5{
         left:720px;
     }
     .day6{
         left: 900px;
     }
     .sixDay li{
         list-style: none;
         color:tomato;
         font-family: cursive;
         margin-top: 8px;
         font-size: 20px;
     }
    </style>
</head>
<body>
    <div class="bg">
        <div class="content">
            <div class="item">当地实时气温</div>
            <div class="today">
                <span>今天天气</span>
                <button class="refresh">刷新</button>
                <div class="text"></div>
            </div>
            <span class="nextDay">未来六天天气</span>
            <div class="sixDay">
                <div class="day1"></div>
                <div class="day2"></div>
                <div class="day3"></div>
                <div class="day4"></div>
                <div class="day5"></div>
                <div class="day6"></div>
            </div>     
        </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>

        


$(document).ready(function(){
    $('.refresh').on('click',function(){
        getdate();
    });
    var getdate=function(){
        $.ajax({
            type:"GET",
            url: "http://v.juhe.cn/weather/index?format=2&cityname=%E5%8D%97%E9%98%B3&key=3068cd2fdc8ddfd6de8bcdf95f0971d4",
            data: "data",
            dataType: "jsonp",
            success: function (response) {
                addDay(response);
            }
        });
        var addDay=function(response){
            var output='';
                 output+='<ul>'+
                            '<li>'+'温度：'+response.result.today.temperature+'</li>'+
                            '<li>'+'湿度：'+response.result.sk.humidity+'</li>'+
                            '<li>'+'穿衣指数：'+response.result.today.dressing_index+'</li>'+
                            '<li>'+'洗车指数：'+response.result.today.wash_index+'</li>'+
                            '<li>'+'旅行指数：'+response.result.today.travel_index+'</li>'+
                            '<li>'+'锻炼指数：'+response.result.today.exercise_index+'</li>'+
                            '<li>'+'紫外线指数：'+response.result.today.uv_index+'</li>'+
                        '</ul>';
            $(".text").html(output);
            for(var i=1;i<=6;i++){
                outputs='';
                    outputs+='<ul>'+
                                '<li>'+'日期：'+response.result.future[i].date+'</li>'+
                                '<li>'+'温度：'+response.result.future[i].temperature+'</li>'+
                                '<li>'+'天气：'+response.result.future[i].weather+'</li>'+
                                '<li>'+'风力：'+response.result.future[i].wind+'</li>'+
                            '</ul>';         
            $('.day'+i).html(outputs);
            }

       }
    }
    getdate();
    })
    </script>
</body>
</html>