<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>旋转魔方</title>
    <style>
          *{
            padding:0px;
            margin:0px;
        }
        .wrapper{            
            width: 200px;
            height: 200px;
            position: relative;
            top:200px;
            margin: 0 auto;
            transform-style: preserve-3d;
            /* transform:  rotateX(60deg); */
            animation:move 3s linear infinite;
        }
        @keyframes move{
            0%{
                transform:rotateX(60deg) rotateY(0deg);
            }
            100%{
                transform:rotateX(60deg) rotateY(360deg);
            }
        }
        .wrapper div{
            width: 200px;
            height: 200px;
            position:absolute;
            opacity: 0.5;
        }
        .wrapper .item1{
            background:deeppink;
            transform: rotateX(90deg) translateZ(-100px);;
        }
        .wrapper .item2{
            background:blue;
            transform: rotateX(90deg) translateZ(100px);
        }
        .wrapper .item3{
            background: green;
            transform: translateZ(100px);
        }
        .wrapper .item4{
            background:orange;
            transform: translateZ(-100px);
        }
        .wrapper .item5{
            background:cadetblue;
            transform: rotateY(90deg) translateZ(100px);
        }
        .wrapper .item6{
            background:black;
            transform: rotateY(90deg) translateZ(-100px);
        }
    </style>
</head>
<body>
        <div class="wrapper">
            <div class="item1">1</div>
            <div class="item2">2</div>
            <div class="item3">3</div>
            <div class="item4">4</div>
            <div class="item5">5</div>
            <div class="item6">6</div>
        </div>
</body>
</html>