<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.1/css/bootstrap.min.css"/>

    <style>
        *{
            padding: 0;
            margin:0;
        }
        .nav{
            width: 1200px;
            height: 2500px;
            margin: 100px auto;
            border: 1px solid black;
            background-color: rgb(233, 230, 230);
        }
        .item>li{
            list-style:none;
        }
        .cName{
            margin-top: 30px;
            text-align: center;
            font-size: 60px;
            font-family:unset;
        }
        .yName{
            margin-top: 30px;
            text-align: center;
            font-size: 30px;
            font-style: italic;
        }
        .img{
            width: 820px;
            height: 850px;
            margin: 30px auto;
            background: white;
        }
        img{
         margin-left: 10px;
          width: 800px;
          height: 800px; 
          text-align: center;
        }
        .img>li{
            list-style: none;
            font-size: 16px;
            text-align: center;
            line-height:50px;
        }
        .content{
            margin-left: 200px;
            width: 800px;
            height: 1400px;
            /* border:1px solid black; */
        }
        .experence{
            margin-left: 150px;
            width: 500px;
            height: 1400px;
        }
        .showTime{
            margin-left: -50px;
            list-style: none;
            font-size: 20px;
        }
        .last{
            list-style: none;
            font-size:  20px;
            margin-top: 30px;
            margin-left: -50px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="item">
            <li class="cName">詹姆斯·麦卡沃伊</li>
            <li class="yName">James McAvoy</li>
        </div>
        <div class="img">
            <img src="firstImg1.jpg" alt="">
            <li>詹姆斯·麦卡沃伊（James McAvoy），1979年4月21日出生于苏格兰，演员。</li>
        </div>
        <div class="content">
            <ul class="experence">
                <li class="showTime">演艺生涯:</li>
                <li>
                    2001年，詹姆斯·麦卡沃伊出演了战争电视剧《兄弟连》中的一个小角色 [2]  。之后，在2002年9月播出的电视剧《白牙》以及10月播出的电视剧《战地神探》中出演了配角。2003年，詹姆斯出演剧集《沙丘魔堡》，他饰演的莱托·亚崔迪公爵在全剧第二部分中登场 [13]  。
                </li>
                <li>
                   2004年，詹姆斯出演了爱情浪漫电影《情定温布尔登》中保罗·贝坦尼的弟弟卡尔一角 [13]  。2004年，他分别出演了两部由BBC制作的悬疑题材电视剧《政局密云》和关注工薪阶层生活的《无耻之徒》，凭借在《无耻之徒》一剧中的表现，詹姆斯·麦卡沃伊提名了英国喜剧奖最佳电视喜剧新人奖，以及英国电影和电视艺术学院奖的新人奖 [13-14]  。同一年，他还凭借在电影《生命的舞动》中的表现提名了第25届伦敦影评人协会奖最佳男演员奖。
                </li>
                <li>
                    2005年，在奇幻电影《纳尼亚传奇：狮子、女巫和魔衣柜》一片中，詹姆斯·麦卡沃依饰演了“半羊人”图姆纳
                </li>
                <li>
                    2007年2月28日，詹姆斯出演的历史片《末代独裁》上映，他在片中饰演乌干达独裁者阿明的私人医生 [17]  ，在该片中的表现，使得他获得了“第60届戛纳电影节”的“肖邦奖·最佳新人男演员” [18]  。3月9日上映的爱情电影《成为简·奥斯汀》中，詹姆斯饰演了汤姆·勒弗罗伊一角 [19]  。9月7日，詹姆斯在英国上映的悬疑爱情影片《赎罪》中饰演了罗比·特纳，凭借此获得了“第28届伦敦影评人协会奖”最佳英国男主角 [20]  、2007年度“《帝国》电影奖”最佳男主角 [21]  ，并提名了“第65届金球奖”剧情类电影最佳男主角 [22]  、“第21届欧洲电影奖”最佳男演员等奖项 [23]  。11月10日，他主演的爱情电影《恋爱学分》上映 [24]  。
                </li>
                <li>
                   2008年2月29日，詹姆斯·麦卡沃伊参演的喜剧电影《真爱之吻》在美国上映，片中他饰演了为了钱而冒充没落贵族的强尼 [25]  。6月，由他与安吉丽娜·朱莉合作主演的电影《通缉犯》上映，片中饰演经历变故无奈加入杀手组织，开始复仇之路的韦斯利 [26]  。
                </li>
                <li>
                 2009年，詹姆斯在描述晚年托尔斯泰生活的传记电影《最后一站》中，饰演了列夫·托尔斯泰的助理沃伦蒂，也因此提名了“第14届金卫星奖”最佳男配角奖 [27]  ，该片2010年1月28日上映。
                </li>
                <li>
                    2011年2月11日上映的动画电影《吉诺密欧与朱丽叶》中，詹姆斯·麦卡沃伊为吉诺密欧配音 [28]  ；4月由他参演的剧情电影《共犯》（又名：女同谋）上映 [29]  ；6月詹姆斯在科幻电影《X战警：第一战》中首次饰演青年X教授 [30]  ，此前该角色由英国演员帕特里克·斯图尔特饰演；11月11日，由他配音出演的影片《亚瑟·圣诞》在英国上映 [31]  。
                </li>
                <li>
                    2013年3月15日，詹姆斯·麦卡沃伊主演动作电影《双雄》在英国上映，片中他饰演了勇猛果敢的警察麦克斯·莱温斯基 [32]  ；3月27日，他主演的悬疑影片《恍惚》上映 [33]  ；9月27日上映的影片《污垢》中，詹姆斯·麦卡沃伊饰演了一名贪污受贿、吸毒成瘾，亦正亦邪的苏格兰警察 [34]  ，凭借该片詹姆斯获得了“第16届英国独立电影奖”最佳男主角 [35]  、“第34届伦敦影评人协会奖”年度英国男演员 [36]  以及2013年度“《帝国》电影奖”最佳男主角 [37]  。
                </li>
                <li>
                  2014年5月23日电影《X战警：逆转未来》上映，片中詹姆斯·麦卡沃伊再次饰演了青年时期的X教授 [38]  ；9月26日由他与杰西卡·查斯坦共同主演的爱情电影《他和她的孤独情事》上映，此前该片分为男女不同角度的《他和她的孤独情事：他》和《他和她的孤独情事：她》。
                </li>
                <li>
                  2015年，詹姆斯·麦卡沃伊在改编自玛丽·雪莱科幻小说的电影《维克多·弗兰肯斯坦》中饰演了“科学怪人”——维克多·弗兰肯斯坦 [39]  。2016年5月27日上映的影片《X战警：天启》中，詹姆斯·麦卡沃伊第三次饰演了青年时期的X教授 [40]  。
                </li>
                <li>
                2017年1月20日，由詹姆斯主演的惊悚影片《分裂》在美国上映，片中他饰演了24种多重人格精神分裂患者凯文 [41]  ，并凭借在该片中的表现获得2017年度圣地亚哥影评人协会奖最佳男主角 [42-43]  。7月28日，詹姆斯搭档查理兹·塞隆主演的动作电影《极寒之城》上映 [44]  。
                </li>
                <li>
                2018年3月23日，由詹姆斯配音出演的动画电影《吉诺密欧与朱丽叶2：夏洛克·糯尔摩斯》上映 [45]  。詹姆斯在4月13日上映的惊悚电影《淹没》中饰演液压工程师詹姆斯·莫尔 [46]  。
                </li>
                <li>
                2019年1月18日，参演由M·奈特·沙马兰执导的电影《玻璃人》 [47]  ；6月7日，参演的电影《X战警：黑凤凰》在美国上映 [48]  ；9月6日，参演的电影《小丑回魂2》上映，片中饰演成年比尔
                </li>
                <li class="last">如果你想了解更多，就点击这里进入他的<a href="https://baike.baidu.com/item/%E8%A9%B9%E5%A7%86%E6%96%AF%C2%B7%E9%BA%A6%E5%8D%A1%E6%B2%83%E4%BC%8A/8118335?fr=aladdin">百度百科</a></li>
            </ul>
        </div>
    </div>
</body>
</html>